Scripts
**************************

.. automodule:: omc3.scripts.merge_kmod_results
    :members:

.. automodule:: omc3.scripts.update_nattune_in_linfile
    :members:

.. automodule:: omc3.scripts.write_madx_macros
    :members:

.. automodule:: omc3.scripts.fake_measurement_from_model
    :members:
